<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <page size="A4">
      <div class="all">
        <div class="header-container">
          <div class="left-header">
            Adam James-Liebau Johnson<br />✉ riizade@gmail.com
          </div>
          <div class="right-header">
            ☏ +1-248-622-7017<br />github.com/riizade<br />linkedin.com/in/riizade
          </div>
        </div>
        <div class="content">
          <div class="section">
            <h2 class="section-header">Summary</h2>
            <div class="summary">
              6 years of experience as a full-time software engineer in the
              United States. Strong experience in privacy engineering and
              generalist backend engineering. Confident in developing on top of
              large-scale distributed systems.
            </div>
          </div>
          <div class="section">
            <h2 class="section-header">Work Experience</h2>
            <div class="job-header lr-container">
              <div class="left">
                <h3>Software Engineer Level 2 - Stripe, Inc.</h3>
              </div>
              <div class="right">2018-2022</div>
            </div>
            <div class="job-body">
              <ul>
                <li>
                  <span class="action"
                    >Designed and acted as tech lead for format-agnostic data
                    schema annotations</span
                  >
                  <br />
                  <span class="result"
                    >→ delivered <em>robust and ongoing compliance</em> with
                    privacy and data regulations</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Was responsible for the tools used to set and enact
                    automated S3 deletion</span
                  >
                  <br />
                  <span class="result"
                    >→ <em>saved $millions USD</em> in blob storage costs</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Drove backfilling metadata for S3 datalake via internal
                    tools development</span
                  >
                  <br />
                  <span class="result"
                    >→ <em>ensured accountability of teams</em> for their data
                    usage, enabling the above two results</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Rewrote privacy metadata aggregation service to use company
                    standard rails</span
                  >
                  <br />
                  <span class="result"
                    >→ freed team bandwidth for other projects due to
                    <em>reduced maintenance burden</em></span
                  >
                </li>
                <li>
                  <span class="action"
                    >Helped build and roll-out secure egress proxy
                    infrastructure</span
                  >
                  <br />
                  <span class="result"
                    >→ <em>hardened our systems</em> against security
                    threats</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Was granted elevated reviewer permissions due to feedback
                    quality (top 15%)</span
                  >
                  <br />
                  <span class="result"
                    >→ demonstrated ability to <em>raise code quality</em> of
                    peers</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Regularly interviewed engineering candidates and provided
                    detailed feedback</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Mentored several new grads and one intern, helping each to
                    become productive quickly</span
                  >
                </li>
              </ul>
            </div>
            <div class="job-header lr-container">
              <div class="left">
                <h3>Senior Member of Technical Staff - Salesforce Inc</h3>
              </div>
              <div class="right">2017-2018</div>
              <div class="left">
                <h3>Member of Technical Staff - Salesforce Inc</h3>
              </div>
              <div class="right">2016-2017</div>
            </div>
            <div class="job-body">
              <ul>
                <li>
                  <span class="action"
                    >Provided critical infrastructure for SalesforceIQ products
                    and services</span
                  >
                  <br />
                  <span class="result"
                    >→ enabled <em>continuing revenue</em> from legacy app while
                    providing migration path to new services</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Scaled some SalesforceIQ services for expected 30x increase
                    in load</span
                  >
                  <br />
                  <span class="result"
                    >→ allowed <em>onboarding large customers</em> from
                    Salesforce to SalesforceIQ products</span
                  >
                </li>
                <li>
                  <span class="action"
                    >Responsible for a large portion of the GDPR effort at
                    SalesforceIQ</span
                  >
                  <br />
                  <span class="result"
                    >→ ensured <em>regulatory compliance</em> with global
                    privacy laws</span
                  >
                </li>
              </ul>
            </div>
            <div class="job-header lr-container">
              <div class="left">
                <h3>Various Internships</h3>
              </div>
              <div class="right">Summers 2012-2015</div>
            </div>
            <div class="job-body">
              <ul>
                <li>
                  <div class="lr-container">
                    <span class="left internship-action"
                      >Performed bug fixes all over the software stack for
                      various Ruby on Rails web applications</span
                    >

                    <span class="internship-company right">Tyemill</span>
                  </div>
                </li>
                <li>
                  <div class="lr-container">
                    <span class="left internship-action"
                      >Implemented a reverse proxy server in Golang with page
                      caching, A/B testing, edge side includes, and rate
                      limiting</span
                    >
                    <span class="internship-company right"
                      >RetailMeNot, Inc.</span
                    >
                  </div>
                </li>
                <li>
                  <div class="lr-container">
                    <span class="left internship-action"
                      >Wrote C89 software on embedded devices to mitigate the
                      effects of hardware bugs</span
                    >
                    <span class="internship-company right"
                      >Inspectron Tools</span
                    >
                  </div>
                </li>
                <li>
                  <div class="lr-container">
                    <span class="left internship-action"
                      >Developed a proof-of-concept statistical pattern
                      recognition module for ATI's Vision client</span
                    >
                    <span class="internship-company right"
                      >Accurate Technologies, Inc.</span
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="section">
            <h2 class="section-header">Solo Projects</h2>
          </div>
        </div>
      </div>
    </page>
  </body>
</html>
